<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.s1cket.labs.client.controller.user.misc.ProfileController"
            prefHeight="400.0" prefWidth="200.0"
            fx:id="root">
    <VBox>
        <Label fx:id="nickname"/>
        <Label fx:id="address"/>
        <Label fx:id="publicKey"/>
    </VBox>
</AnchorPane>
