# Your-own-messenger

./: readme.md
client/: build.gradle
client/src/main/java/com/s1cket/labs/client/: ClientApp.java  Main.java  PrimaryStageInitializer.java
client/src/main/java/com/s1cket/labs/client/component/: PrimaryStageInitializer.java
client/src/main/java/com/s1cket/labs/client/config/: SecurityConfiguration.java
client/src/main/java/com/s1cket/labs/client/controller/: MainController.java  MenuController.java
client/src/main/java/com/s1cket/labs/client/controller/user/: ChatController.java  ChatScreen.java  LoginController.java  LoginScreen.java
client/src/main/java/com/s1cket/labs/client/events/: IFrameListener.java  StageReadyEvent.java
client/src/main/java/com/s1cket/labs/client/model/dao/: ChatRoomEntity.java  EnvelopeEntity.java  InterlocutorEntity.java  LetterEntity.java  UserEntity.java
client/src/main/java/com/s1cket/labs/client/model/dto/: ChatRoomDto.java  EnvelopeDto.java  UserDto.java  (+6 more)
client/src/main/java/com/s1cket/labs/client/service/: EncryptionService.java  EnvelopeService.java  InterlocutorService.java  KeyService.java  RegistrationService.java  UserService.java  WebSocketService.java
client/src/main/resources/: application.properties  data.sql
client/src/main/resources/com/s1cket/labs/client/controller/: LoginScreen.fxml  Main.fxml  MainController.fxml  MenuBar.fxml  MenuController.fxml  TabUser.fxml
client/src/main/resources/com/s1cket/labs/client/styles/: style.css
client/src/test/java/com/s1cket/labs/client/: ClientApplicationTests.java
(+70 files in other folders)
