<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.s1cket.labs.client.controller.MainController">
   <fx:include source="MenuController.fxml"/>
   <TabPane BorderPane.alignment="CENTER"
            prefHeight="432.0"
            prefWidth="601.0"
            fx:id="tabPane">
      <Tab fx:id="tabAdd" text="+" onSelectionChanged="#onTabAdd"/>
   </TabPane>
</VBox>

