<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="432.0"
         prefWidth="601.0"
         BorderPane.alignment="CENTER"
         xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:id="tabPane"
         fx:controller="com.s1cket.labs.client.controller.MainController">
   <tabs>
      <Tab fx:id="tabAdd" text="+" onSelectionChanged="#onTabAdd"/>
   </tabs>
</TabPane>
