<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.s1cket.labs.client.controller.MenuController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Me">
                <items>
                    <MenuItem text="Profile" fx:id="profile" onAction="#handleProfileAction"/>
                    <MenuItem text="Add contact" fx:id="addContact" onAction="#handleAddContactAction"/>
                    <MenuItem text="Log out" fx:id="logOut" onAction="#handleLogOutAction"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" fx:id="help" onAction="#handleAboutAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>