<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar>
    <menus>
        <Menu text="Session">
            <items>
                <MenuItem text="New"/>
                <MenuItem text="Close"/>
            </items>
        </Menu>
        <Menu text="Help">
            <items>
                <MenuItem text="Online Manual"/>
                <MenuItem text="About"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
