<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab>
    <content>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <center>
                <fx:include source="chat/Chat.fxml"/>
            </center>
            <right>
            </right>
            <left>
                <fx:include source="menu/InterlocutorMenu.fxml"/>
            </left>
        </BorderPane>
    </content>
</Tab>