<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="100.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.s1cket.labs.client.controller.user.chat.HeaderController"
      style="-fx-spacing:12px;-fx-alignment:center-right;">
    <Label fx:id="nickname"/>
    <Hyperlink fx:id="profile" onMouseClicked="#handleProfileClick"/>
</HBox>
