<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="348.0" prefWidth="500.0">
    <content>
        <VBox prefHeight="297.0" prefWidth="469.0" />
    </content>
</ScrollPane>
