<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="message"
      fx:controller="com.s1cket.labs.client.controller.user.chat.MessageController"
      style="-fx-padding:6px;"
      prefWidth="200">
    <Label fx:id="text"/>
    <Label fx:id="timestamp" alignment="BASELINE_RIGHT" textAlignment="RIGHT"/>
</VBox>
