<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            fx:controller="com.s1cket.labs.client.controller.user.ChatController">
    <center>
        <VBox>
            <children>
                <fx:include fx:id="headerController" source="chat/HeaderController.fxml"/>
                <fx:include fx:id="historyController" source="chat/HistoryController.fxml"/>
                <fx:include fx:id="sendController" source="chat/SendController.fxml"/>
            </children>
        </VBox>
    </center>
    <right>
    </right>
    <left>
        <fx:include fx:id="interlocutorMenuController" source="menu/InterlocutorMenuController.fxml"/>
    </left>
</BorderPane>