<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.scene.text.Text?>
<VBox  xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.s1cket.labs.client.controller.user.LoginController"
       stylesheets="/com/s1cket/labs/client/styles/style.css"
       fx:id="vbox">
    <children>
        <HBox styleClass="hbox">
            <Label text="Username:"/>
            <TextField fx:id="user"/>
        </HBox>
        <HBox styleClass="hbox">
            <Label text="Password:"/>
            <TextField fx:id="password"/>
        </HBox>
        <HBox styleClass="hbox">
            <Button fx:id="loginButton"
                    text="Login"
                    onMouseClicked="#login"/>
            <Button fx:id="registerButton"
                    text="Register"
                    onMouseClicked="#register"/>
        </HBox>
        <Text fx:id="notification"/>
    </children>
</VBox>
