<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane
        fx:controller="com.s1cket.labs.client.controller.user.menu.InterlocutorMenuController"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        prefHeight="400.0"
        prefWidth="127.0"
        fx:id="scrollPane"
        style="-fx-hbar-policy:never;">
    <ListView fx:id="interlocutorsListView" onMouseClicked="#onInterlocutorSelected"/>
</ScrollPane>
