logging.level.root=INFO
logging.level.com.s1cket.labs.client=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/client_mess
spring.datasource.username=s1ckret
spring.datasource.password=123456789